{"firestore":{"rules":"firestore.rules"},"hosting":{"headers":[{"headers":[{"key":"Cache-Control","value":"no-cache"}],"source":"/sw.js"},{"headers":[{"key":"X-Content-Type-Options","value":"nosniff"}],"source":"**/*.html"}],"ignore":["firebase.json","**/.*","**/node_modules/**"],"public":"relay/public","rewrites":[{"destination":"/share.html","source":"/share"},{"destination":"/send.html","source":"/send"},{"destination":"/magic.html","source":"/magic/**"},{"destination":"/about.html","source":"/about"},{"destination":"/support.html","source":"/support"},{"destination":"/test.html","source":"/test"}]}}